# maven_studies

./: .gitignore  pom.xml
ejb/: .classpath  .project  pom.xml
ejb/src/main/java/com/airhacks/: JAXRSConfiguration.java
ejb/src/main/java/com/airhacks/restt/: HelloRest.java
ejb/src/main/java/ejb/: SimpleEJB.java
persistence/: .classpath  .project  pom.xml
persistence/src/main/java/dao/: Dao.java  UsuarioDAO.java
persistence/src/main/java/persistence/: Perfil.java  Perfil_.java  Usuario.java  Usuario_.java
